<snippet>
    <content>

object underground_line {
    name ${1:ug_line_};
    phases ABC;
    from ${2:};
    to ${3:};
    length ${4:};
    configuration default_ug_line_configuration;;
}

    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ug_line</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gridlabd</scope>
</snippet>

